APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:gqhZfzleOH8UMguvAOZtEpNoZYUYKAxVeyGvm6Zz/FQ=
APP_DEBUG=true
APP_URL=https://4f86-115-186-161-17.in.ngrok.io/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello-woofy
DB_USERNAME=root


SHOPIFY_API_KEY=d9db64908b4dac2fa7fd3c424815dce8
SHOPIFY_API_SECRET=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
SCOPES=read_content,write_content,read_script_tags,write_script_tags,read_themes,write_themes
HOST=https://4f86-115-186-161-17.in.ngrok.io/